<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      .chat-input {
        padding: 0.75rem 1.2rem;
        border: 1px solid;
        border-radius: 8px;
        font-size: 0.9rem;
        flex: 1;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        font-size: 0.9rem;
        padding: 0.75rem 1.2rem;
        margin-left: 0.6rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .chat-input-container {
        display: flex;
        align-items: center;
        margin-bottom: 3.2rem;
      }

      .app-container {
        height: 100vh;
        max-width: 40rem;
        margin-inline: auto;

        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .chat-message-user,
      .chat-message-robot {
        display: flex;
        align-items: center;
        gap: 0.6rem;
      }

      .chat-message-user {
        justify-content: end;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 0.75rem 1.2rem;
        border-radius: 8px;
        max-width: 18.5rem;
      }

      .chat-messages-container {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        flex: 1;
        margin-top: 1.8rem;

        overflow: scroll;
        scrollbar-width: none;
      }

      .chat-message-profile {
        width: 2.8rem;
      }

      .intro-text {
        text-align: center;
      }

      .spinner {
        width: 2.5rem;
        margin: -15px;
      }
    </style>
    <title>Chatbot 2</title>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
      const App = () => {
        const [chatMessages, setChatMessages] = React.useState([]);

        return (
          <div className="app-container">
            {chatMessages.length === 0 && (
              <p className="intro-text">
                Welcome to the chatbot project! Send a message using the textbox
                below.
              </p>
            )}
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      };

      function ChatInput(props) {
        const [inputText, setInputText] = React.useState("");
        const [isLoading, setIsLoading] = React.useState(false);
        const { chatMessages, setChatMessages } = props;

        function saveInputText(event) {
          // event.target represents the element or component that we are interacting with
          setInputText(event.target.value);
        }

        async function sendMessage() {
          // Prevent sending another message if one is still loading, or if there is no inputText value
          if (inputText === "" || isLoading) {
            return;
          }

          setInputText("");
          setIsLoading(true);

          //   Send user message
          setChatMessages((prevChatMessages) => [
            ...prevChatMessages,
            {
              id: crypto.randomUUID(),
              message: inputText,
              sender: "user",
            },
            {
              // Use a fixed id for loading message so we can later identify it and replace it when the actual response arrives
              id: "loading",
              message: (
                <img
                  className="spinner"
                  src="/loading-spinner.gif"
                  alt="loading-spinner"
                />
              ),
              sender: "bot",
            },
          ]);

          const response = await Chatbot.getResponseAsync(inputText);

          //   send bot message
          setChatMessages((prevChatMessages) => [
            // return chatMessages but remove the loading... one
            ...prevChatMessages.filter((message) => message.id !== "loading"),
            {
              id: crypto.randomUUID(),
              message: response,
              sender: "bot",
            },
          ]);

          setIsLoading(false);
        }

        function handleKeyDown(event) {
          if (event.key === "Enter") {
            sendMessage();
          } else if (event.key === "Escape") {
            setInputText("");
          }
        }

        return (
          <div className="chat-input-container">
            <input
              className="chat-input"
              placeholder="Send a message to Chatbot"
              size="30"
              value={inputText}
              onChange={saveInputText}
              onKeyDown={handleKeyDown}
            />
            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMessage(props) {
        const { message, sender } = props;

        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "bot" && (
              <img
                className="chat-message-profile"
                src="../robot.png"
                alt="avatar"
              />
            )}
            <span className="chat-message-text">{message}</span>
            {sender === "user" && (
              <img
                className="chat-message-profile"
                src="../user.png"
                alt="avatar"
              />
            )}
          </div>
        );
      }

      function ChatMessages(props) {
        const { chatMessages } = props;
        // A ref is a container with special React features
        const chatMessagesRef = React.useRef(null); // The useRef hook allows us to automatically save an HTML element from a component
        // This useEffect hook will run everytime the component is rendered or updated
        // The dependency array helps us control how and when the useEffect hook is run
        // The .current property on chatMessagesRef refers to the HTML element
        React.useEffect(() => {
          const containerEl = chatMessagesRef.current;
          if (containerEl) {
            containerEl.scrollTop = containerEl.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              const { id, message, sender } = chatMessage;

              return <ChatMessage key={id} message={message} sender={sender} />;
            })}
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
